[33mcommit 95b63249a9cb77bb2dd850afee15c480449a064d[m
Author: hyuns619 <4dallove@gmail.com>
Date:   Sun Jun 28 00:47:25 2020 +0900

    [Add] ItemBoxID ì»´í¬ë„ŒíŠ¸ onChange ì‹œ fetchë¥¼ í†µí•œ ë°ì´í„° í†µì‹  êµ¬í˜„

[33mcommit 4cf7fcae523884164390d3fe6952b93d2f4de6da[m
Merge: 86e6c97 e67bb2e
Author: hyuns619 <4dallove@gmail.com>
Date:   Fri Jun 26 21:15:16 2020 +0900

    Merge branch 'master' into feature/Login

[33mcommit e67bb2e6e1253cba569c5cdbc40f29ebdf127464[m
Merge: 7cd7a21 4cea39b
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Fri Jun 26 18:25:01 2020 +0900

    Merge pull request #3 from wecode-bootcamp-korea/feature/product_detail
    
    Feature/product detail

[33mcommit 86e6c976b4f1e7e3085fd9029f1384fd1cf2da4c[m
Author: hyuns619 <4dallove@gmail.com>
Date:   Fri Jun 26 18:22:50 2020 +0900

    [Add] ë¡œê·¸ì¸ ë° íšŒì›ê°€ì… í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì™„ë£Œ

[33mcommit 4cea39b30e12065fceac2f2457e4f9ae2ae4a6db[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Fri Jun 26 18:07:22 2020 +0900

    [Add] icon image ì¶”ê°€

[33mcommit 41b910ce40f145429484a8953fcd429e41ecb4bd[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Fri Jun 26 18:05:01 2020 +0900

    [Refactor] ë¶ˆí•„ìš”í•˜ê²Œ importëœ scssíŒŒì¼ ì‚­ì œ ë° ì½”ë“œ refactor
    - mock data ìˆ˜ì •
    - importëœ scss ìˆ˜ì •(ProductDetail ì—ì„œë§Œ import
    - ì¶”ì²œ ìƒí’ˆ ë° ë¦¬ë·° component ê³µê°„ì„ ìœ„í•´ ì„ì‹œ box ì¶”ê°€

[33mcommit 2deff523a152a86822b753bada80a88d9865a38d[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Fri Jun 26 11:23:01 2020 +0900

    [Add] recommend product form ì„ì‹œë¡œ ì¶”ê°€
    - product swiper ì™„ì„±ë˜ë©´ componentë¡œ ë„£ì„ ì˜ˆì •

[33mcommit 01cc76f92bb5266c4308a4b37a110bb7fa2f55ad[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Fri Jun 26 10:40:26 2020 +0900

    [Add] info list êµ¬í˜„
    - ìƒí’ˆ ì •ë³´, ì·¨ê¸‰ ì£¼ì˜ì‚¬í•­ ë“±ë“± list ì œì‘

[33mcommit a9a3f58ab119e94a37f2853127cb86c0c981e448[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Fri Jun 26 00:14:30 2020 +0900

    [Add] product info form êµ¬í˜„
    - ì œí’ˆì˜ ì •ë³´ê°€ ë‹´ê¸´ info form ë ˆì´ì•„ì›ƒ ë° ìŠ¤íƒ€ì¼ êµ¬í˜„

[33mcommit f86e2f429875d18aa738409c1d6c6fa72a095166[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Thu Jun 25 22:41:23 2020 +0900

    [Refactor] ì½”ë“œì— ë¹ˆ lineì„ ì¶”ê°€í•´ì„œ ê°€ë…ì„± í–¥ìƒ
    - js íŒŒì¼ì˜ method, scss íŒŒì¼ì˜ class ë§ˆë‹¤ ë¹ˆ lineì„ ì¶”ê°€í•´ì„œ ê°€ë…ì„± í–¥ìƒ

[33mcommit d220d97f1b475ffb8cceb315c5c8dc6d42d380cc[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Thu Jun 25 18:13:34 2020 +0900

    [Add] size ì„ íƒ ë²„íŠ¼ ë™ì  ê¸°ëŠ¥ ì¶”ê°€
    - size ì„ íƒ ì‹œ, í˜„ì¬ currentSize stateë¥¼ ì„ íƒí•œ sizeë¡œ ëŒ€ì¹˜
    - size button í´ë¦­ì‹œ ë²„íŠ¼ ìŠ¤íƒ€ì¼ ë³€ê²½
    - size buttonì€ ìµœëŒ€ í•œ ê°œë§Œ ì„ íƒë˜ë„ë¡ ì œí•œ

[33mcommit 7e11479a4a5b6ae24be45ecf5449a2441ff57a8b[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Thu Jun 25 17:03:18 2020 +0900

    [Add] product size guide table ì™„ë£Œ
    - size guide table ë ˆì´ì•„ì›ƒ êµ¬í˜„ ë° ìŠ¤íƒ€ì¼ ì ìš©

[33mcommit 973206b50ae0a6101f65a6ebb7a5a950db18b37c[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Thu Jun 25 15:16:32 2020 +0900

    [Add] product detail form ë ˆì´ì•„ì›ƒ êµ¬í˜„
    - ìŠ¤í¬ë¡¤ë‚´ë¦¬ë©´ ì˜¤ë¥¸ìª½ detail formì€ stickyë¡œ ê³ ì •ë˜ëŠ” ê¸°ëŠ¥ êµ¬í˜„
    - ì‚¬ì´ì¦ˆ ì„ íƒ ë²„íŠ¼ mapì„ ì´ìš©í•´ì„œ ì¶œë ¥

[33mcommit aa6b5387d1ee2fb2d97af23deed45cf4dbb296c8[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Wed Jun 24 22:25:15 2020 +0900

    [Add] product detail page ì‘ì„±
    - mock data ë°›ì•„ì™€ì„œ stateì— ì €ì¥
    - product_detail_container ë ˆì´ì•„ì›ƒ êµ¬ì„±
    - SizeBtn map í•¨ìˆ˜ë¥¼ ì´ìš©í•´ì„œ ì¶œë ¥

[33mcommit 7cd7a21342b025063640da756a23deaa0716c63c[m
Merge: 739d8fd a1c41c9
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Wed Jun 24 17:22:29 2020 +0900

    Merge pull request #2 from wecode-bootcamp-korea/feature/footer
    
    Feature/footer

[33mcommit caf16ac69267ca5b774d2ef90819601d84b9bb51[m
Author: hyuns619 <4dallove@gmail.com>
Date:   Wed Jun 24 13:41:45 2020 +0900

    [Add] Login ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘
    - masterë¥¼ pull í•˜ê¸° ì „ì— ì„ì‹œ ì €ì¥

[33mcommit 739d8fd598002725b2f69c929125172ca7e89ac3[m
Merge: 4425396 17282da
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Wed Jun 24 13:24:43 2020 +0900

    Merge pull request #1 from wecode-bootcamp-korea/feature/navbar
    
    Feature/navbar

[33mcommit a1c41c9c94aeb34c4e3b4acedd62c14c2aa5f7c7[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Wed Jun 24 12:58:18 2020 +0900

    [Add] footer ì¶”ê°€
    - HTML, CSSë¡œ ë ˆì´ì•„ì›ƒ êµ¬í˜„ ë° ìŠ¤íƒ€ì¼ ì ìš©
    - linkëŠ” ì•„ì§ ë¯¸ë™ì‘(ì¶”í›„ì— êµ¬í˜„í•  ì˜ˆì •)

[33mcommit 17282da7e938e45d8c08a097f9cc5be6ac7a0776[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Wed Jun 24 10:55:39 2020 +0900

    [Refactor] Navbar ê²½ë¡œ ë° ìœ„ì¹˜ ìˆ˜ì •
    - config.js íŒŒì¼ ìƒì„±(img, path ê´€ë¦¬)
    - reset, common.scss íŒŒì¼ import ìœ„ì¹˜ ìˆ˜ì •

[33mcommit a6187ec0989a41976b9415fc596a9bae19f47b32[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Tue Jun 23 15:32:41 2020 +0900

    [Refactor] js, scssë¦¬íŒ©í† ë§
    - common.scss ìˆ˜ì • ë° ë¦¬íŒ©í† ë§
    - Nav.js ë¦¬íŒ©í† ë§

[33mcommit 778e0cfda752b815592d5716b716dcc5e84288f2[m
Merge: 1ccee2f 6dd7a25
Author: solmii <rkdthfal4759@naver.com>
Date:   Tue Jun 23 15:10:18 2020 +0900

    [Add] common ìŠ¤íƒ€ì¼ ì¶”ê°€
    - common.scssì— ê¸°ë³¸ ìŠ¤íƒ€ì¼ì§€ì •
    -Nav.js Refactor

[33mcommit 1ccee2fe0206226ebfc6212cbf98224ae4521b15[m
Merge: f3fabf7 292ac9b
Author: solmii <rkdthfal4759@naver.com>
Date:   Tue Jun 23 15:09:16 2020 +0900

    [Add] common ìŠ¤íƒ€ì¼ ì¶”ê°€
    - common.scssì— ê¸°ë³¸ ìŠ¤íƒ€ì¼ ì§€ì •
    - Main.js refactor

[33mcommit f3fabf7b799abfc334a29617d8a3295e994ab299[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Tue Jun 23 14:58:46 2020 +0900

    [Add] common ìŠ¤íƒ€ì¼ ì¶”ê°€
    - common.scssì— ê¸°ë³¸ ìŠ¤íƒ€ì¼ì§€ì •
    -Nav.js Refactor

[33mcommit e3b984eadffeb0c50639b34a16f6f6abeb81d8e1[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Mon Jun 22 17:46:11 2020 +0900

    [Add] ê¸°ë³¸ ìŠ¤íƒ€ì¼ ì§€ì •
    - common.scss ì— ê¸°ë³¸ ìŠ¤íƒ€ì¼ ì§€ì •
    - Nav.js Refactor

[33mcommit 442539609fdb1d7f3542a885eb10942216e55823[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Tue Jun 23 11:36:18 2020 +0900

    Create pull_request_template.md

[33mcommit 292ac9b6a4688b6d7ecbeb7f08fa3a3691501fb1[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Mon Jun 22 17:46:11 2020 +0900

    [Add] Navbar ì¶”ê°€
    - HTML, CSSë¡œ ë ˆì´ì•„ì›ƒ êµ¬í˜„ ë° ìŠ¤íƒ€ì¼ ì ìš©

[33mcommit 6dd7a251006950e663cb0ec48ae42181a98e3f53[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Mon Jun 22 17:46:11 2020 +0900

    [Add] ì´ˆê¸°ì„¸íŒ…
    - CRA ì´ˆê¸°ì„¸íŒ…

[33mcommit a63c70e7ec61dc99e077fb615a796e61a09ff1a5[m
Author: solmii <rkdthfal4759@naver.com>
Date:   Mon Jun 22 15:35:55 2020 +0900

    Initialize project using Create React App
